.blog-container {
  margin: 0 auto;
  padding: 20px;
}

.blog-container h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.blog-container p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

@media (min-width: 576px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.blog-header p{
  text-align: left;
  font-size: 18px;
}
.blog-content {
  padding: 15px;
}

.blog-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.blog-excerpt {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.5;
}

.read-more {
  display: block;
  text-align: right;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  margin-top: 10px;
}

.read-more:hover {
  text-decoration: underline;
}
